<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box Model</title>

    <style>
        * {
            font-size: 20px;
        }

        body {
            background-color: rgb(181, 223, 91);
        }

        h1 {
            font-size: 35px;
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 30px;
        }
    
        .first_element p {
            background-color: blue;
            margin: 80px;
            padding: 20px;
            border: 10px solid rgb(128, 60, 0);
        }
    
        .second_element p {
            background-color: rgb(0, 255, 119);
            margin: 80px;
            padding: 20px;
            border: 10px solid rgb(128, 0, 0);
        }
    </style>
</head>

<body>
    <h1>The Box Model</h1>
    <div class="first_element">
        <p>First Box Element Content</p>
    </div>
    <div class="second_element">
        <p>Second Box Element Content</p>
    </div>
   
</body>

</html>